<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StarbuzzCaffee.jnlp">
  <information>
    <title>StarbuzzCaffee</title>
    <vendor>deine</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StarbuzzCaffee.jar" size="22697" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="model.main"  name="StarbuzzCaffee" />
  <update check="always"/>
</jnlp>
