<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="508.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Pedidos">
   <children>
      <TableView fx:id="tblPedidos" layoutX="46.0" layoutY="108.0" onMouseClicked="#seleccionar" prefHeight="317.0" prefWidth="338.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="165.0" text="Code" />
            <TableColumn fx:id="colEdad" prefWidth="162.0" text="Status" />
        </columns>
      </TableView>
      <TextField fx:id="txtFiltroCodigo" layoutX="46.0" layoutY="59.0" onKeyReleased="#filtrarNombre" />
      <Label layoutX="46.0" layoutY="36.0" text="Filter by Code" />
      <MenuButton fx:id="filtroEstado" layoutX="227.0" layoutY="59.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="All">
        <items>
          <MenuItem fx:id="filtroListo" mnemonicParsing="false" onAction="#filtrarListo" text="Complete" />
          <MenuItem fx:id="filtroEspera" mnemonicParsing="false" onAction="#filtrarEspera" text="Pending" />
            <MenuItem fx:id="filtroProceso" mnemonicParsing="false" onAction="#filtrarProceso" text="In Proces" />
            <MenuItem fx:id="filtroTodos" mnemonicParsing="false" onAction="#filtrarTodo" text="All" />
        </items>
      </MenuButton>
      <MenuButton fx:id="cambiarEstado" layoutX="131.0" layoutY="441.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="129.0" text="Change Status">
        <items>
          <MenuItem fx:id="cambiarEstadoListo" mnemonicParsing="false" onAction="#cambiarEstadoListo" text="Complete" />
          <MenuItem fx:id="cambiarEstadoEspera" mnemonicParsing="false" onAction="#cambiarEstadoEspera" text="Pending" />
            <MenuItem fx:id="cambiarEstadoProceso" mnemonicParsing="false" onAction="#cambiarEstadoProceso" text="In Process" />
        </items>
      </MenuButton>
      <Label layoutX="227.0" layoutY="36.0" text="Filter by Status" />
      <TextArea fx:id="txtDesc" editable="false" layoutX="421.0" layoutY="61.0" prefHeight="364.0" prefWidth="221.0" />
      <Label layoutX="495.0" layoutY="25.0" text="Order Info.">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
